<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- ajax -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<!-- Costume CSS -->
<link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<!-- Bootstrap Css -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="js/flipbook.min.js"></script>

<script type="text/javascript">

    // $(document).ready(function () {
    //     $(".book-1").flipBook({
    //         // Layout Setting
    //         pdfUrl:'pdf/pdf.pdf',
    //         lightBox:true,
    //         layout:3,
    //         currentPage:{vAlign:"bottom", hAlign:"left"},
    //         // BTN SETTING
    //         btnShare : {enabled:false},
    //         btnPrint : {
    //           hideOnMobile:true
    //         },
    //         btnDownloadPages : {
    //           enabled: true,
    //           title: "Download pages",
    //           icon: "fa-download",
    //           icon2: "file_download",
    //           url: "images/pdf.rar",
    //           name: "allPages.zip",
    //           hideOnMobile:false
    //         },
    //         btnColor:'rgb(255,120,60)',
    //         sideBtnColor:'rgb(255,120,60)',
    //         sideBtnSize:60,
    //         sideBtnBackground:"rgba(0,0,0,.7)",
    //         sideBtnRadius:60,
    //         btnSound:{vAlign:"top", hAlign:"left"},
    //         btnAutoplay:{vAlign:"top", hAlign:"left"},
    //         // SHARING
    //         btnShare : {
    //           enabled: true,
    //           title: "Share",
    //           icon: "fa-share-alt"
    //         },
    //         facebook : {
    //           enabled: true,
    //           url: "ismanyan.github.io/Pdf_flipbook.demo.github.io/pdf/pdf.pdf"
    //         },
    //         google_plus : {
    //           enabled: false
    //         },
    //         email : {
    //         enabled: true,
    //         url: "https://ismanyan.github.io/Pdf_flipbook.demo.github.io/pdf/pdf.pdf",
    //         title: "PDF KPK",
    //         description: "Silahkan click link di bawah untuk melihat / mengunduf pdf"
    //         },
    //         twitter : {
    //         enabled: true,
    //         url: "https://ismanyan.github.io/Pdf_flipbook.demo.github.io/pdf/pdf.pdf"
    //         },
    //         pinterest : {
    //         enabled: true,
    //         url: "https://ismanyan.github.io/Pdf_flipbook.demo.github.io/pdf/pdf.pdf"
    //         }
    //     });
    // })
</script>

<style type="text/css">
    body {
      background-color: #f6f6f6;
    }
    .bookshelf .thumb{
        display: inline-block;
        cursor: pointer;
        margin: 0px 0.5%;
        width: 15% !important;
        box-shadow:0px 1px 3px rgba(0,0,0,.3);
        max-width:120px;
    }
    .bookshelf .thumb img{
        width:100%;
        display:block;
        vertical-align:top;
    }
    .bookshelf .shelf-img{
        z-index:0;
        height: auto;
        max-width: 100%;
        vertical-align: top;
        margin-top:-12px;
    }
    .bookshelf .covers{
        width:100%;
        height:auto;
        z-index: 99;
        position: relative;
        text-align:center;
    }
    .bookshelf{
        text-align: center;
        padding:0px;
    }
    /* Pagination */
    .pagination>li>a,
    .pagination>li>span {
      color: #c0392b;
    }
    .pagination>li>a:hover,
    .pagination>li>span:hover {
      color: #c0392b !important;
    }
    .pagination>li.active>a {
      background-color: #c0392b !important;
      border: 0;
      color: #fff;
    }
</style>
<link rel="shortcut icon" href="images/KPK_Logo.svg">
<title>Home</title>

</head>
	<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" alt="KPK LOGO" width="150">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline ml-auto">
          <input class="form-control mr-sm-2" type="search" placeholder="Search PDF..." aria-label="Search">
          <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!-- End Of Navbar -->

    <br><br><br><br><br>

    <!-- PDF HERE -->
    <div class="bookshelf">
        <div class="covers">
          <div class="thumb book-1">
            <a href="v-pdf.html">
              <img src="images/book2/1.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="v-pdf.html">
              <img src="images/book2/1.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="v-pdf.html">
              <img src="images/book2/1.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="v-pdf.html">
              <img src="images/book2/1.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="v-pdf.html">
              <img src="images/book2/1.jpg">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="images/shelf_wood.png">
    </div>
    <br>
    <div class="bookshelf">
        <div class="covers">
          <div class="thumb book-1">
            <a href="v-pdf.html">
              <img src="images/book2/1.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="v-pdf.html">
              <img src="images/book2/1.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="v-pdf.html">
              <img src="images/book2/1.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="v-pdf.html">
              <img src="images/book2/1.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="v-pdf.html">
              <img src="images/book2/1.jpg">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="images/shelf_glass.png">
    </div>
    <div class="bookshelf">
        <div class="covers">
          <div class="thumb book-1">
            <a href="v-pdf.html">
              <img src="images/book2/1.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="v-pdf.html">
              <img src="images/book2/1.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="v-pdf.html">
              <img src="images/book2/1.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="v-pdf.html">
              <img src="images/book2/1.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="v-pdf.html">
              <img src="images/book2/1.jpg">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="images/shelf_metal.png">
    </div>
    <!-- End Of PDF -->

    <!-- Pagination -->
    <nav>
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
    <!-- End Of Pagination -->

    <!-- Footer -->
    <section id="footer" class="footer mt-5">
      <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Tentang KPK</h5>
            <ul class="list-unstyled quick-links">
            <li><a href="https://www.kpk.go.id/id/tentang-kpk/sekilas-komisi-pemberantasan-korupsi"><i class="fa fa-angle-double-right"></i>About</a></li>
              <li><a href="https://www.kpk.go.id/id/tentang-kpk/pejabat-struktural"><i class="fa fa-angle-double-right"></i>Pejabat Struktural</a></li>
              <li><a href="https://www.kpk.go.id/id/tentang-kpk/roadmap-dan-rencana-strategis"><i class="fa fa-angle-double-right"></i>Rencana Strategis</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Layanan Publik</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="https://www.kpk.go.id/id/layanan-publik/pengaduan-masyarakat/mengenal-pengaduan-masyarakat"><i class="fa fa-angle-double-right"></i>Pengaduan Masyarakat</a></li>
              <li><a href="https://www.kpk.go.id/id/layanan-publik/laporan-harta-kekayaan-penyelenggaraan-negara/mengenal-lhkpn"><i class="fa fa-angle-double-right"></i>LHKPN</a></li>
              <li><a href="https://www.kpk.go.id/id/layanan-publik/gratifikasi/mengenal-gratifikasi"><i class="fa fa-angle-double-right"></i>Gratifikasi</a></li>
              <li><a href="https://www.kpk.go.id/id/layanan-publik/informasi-publik"><i class="fa fa-angle-double-right"></i>Informasi Publik</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Kontak KPK</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="https://www.google.com/maps/dir/-6.1677568,106.6115072/GEDUNG+KPK+Jl.+Kuningan+Persada+Kav.+4+Jakarta+Selatan+12950/@-6.1687329,106.5817096,11z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x2e69f40eaa579f6f:0x3177a5ac88a987e8!2m2!1d106.8307239!2d-6.2077814"><i class="fas fa-map-marker-alt"></i></i>GEDUNG KPK Jl. Kuningan Persada Kav. 4 Jakarta Selatan 12950</a></li>
              <li><a href="#"><i class="fas fa-phone"></i>(021) 2557 8300</a></li>
              <li><a href="#"><i class="fas fa-fax"></i>(021) 2557 8333</a></li>
              <li><a href="#"><i class="fas fa-envelope"></i>informasi@kpk.go.id</a></li>
              <li><a href="#"><i class="fas fa-headset"></i></i>Call Center: 198</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
            <ul class="list-unstyled list-inline social text-center">
              <li class="list-inline-item"><a href="https://www.instagram.com/official.kpk/"><i class="fab fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="https://twitter.com/kpk_ri?lang=id"><i class="fab fa-twitter-square"></i></a></li>
              <li class="list-inline-item"><a href="https://www.facebook.com/KomisiPemberantasanKorupsi"><i class="fab fa-facebook-square"></i></a></li>
              <li class="list-inline-item"><a href="https://www.youtube.com/user/HUMASKPK"><i class="fab fa-youtube-square"></i></a></li>
            </ul>
          </div>
          </hr>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            <p class="h6">Hak Cipta © 2017 Komisi Pemberantasan Korupsi. Semua Hak Dilindungi.</p>
          </div>
          </hr>
        </div>
      </div>
    </section>
    <!-- End Of Footer -->

    <!-- Bootstrap Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	</body>
</html>
